# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.java
app/src/main/java/com/example/weather/adapter/: WeatherAdapter.java
app/src/main/java/com/example/weather/apiClient/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/weather/currentModel/: Current.java  MinutelyItem.java  WeatherItem.java  WeatherRes.java
app/src/main/java/com/example/weather/tabfragment/: TodayFragment.java  TomorrowFragment.java
app/src/main/java/com/example/weather/weatherList/: City.java  Clouds.java  Coord.java  ListItem.java  Main.java  Rain.java  Sys.java  WeatherItem.java  WeatherListResp.java  Wind.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_today.xml  toolbar.xml  weather_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
